<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cross"><use xlink:href="symbol-defs.svg#icon-cross"></use></svg><span class="name"> icon-cross</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-antenna-mod"><use xlink:href="symbol-defs.svg#icon-icon-antenna-mod"></use></svg><span class="name"> icon-icon-antenna-mod</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-astronaut-mod"><use xlink:href="symbol-defs.svg#icon-icon-astronaut-mod"></use></svg><span class="name"> icon-icon-astronaut-mod</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-brendLogo-1-mod"><use xlink:href="symbol-defs.svg#icon-icon-brendLogo-1-mod"></use></svg><span class="name"> icon-icon-brendLogo-1-mod</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-brendLogo-2-mod"><use xlink:href="symbol-defs.svg#icon-icon-brendLogo-2-mod"></use></svg><span class="name"> icon-icon-brendLogo-2-mod</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-brendLogo-3-mod"><use xlink:href="symbol-defs.svg#icon-icon-brendLogo-3-mod"></use></svg><span class="name"> icon-icon-brendLogo-3-mod</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-brendLogo-4-mod"><use xlink:href="symbol-defs.svg#icon-icon-brendLogo-4-mod"></use></svg><span class="name"> icon-icon-brendLogo-4-mod</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-brendLogo-5-mod"><use xlink:href="symbol-defs.svg#icon-icon-brendLogo-5-mod"></use></svg><span class="name"> icon-icon-brendLogo-5-mod</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-brendLogo-6-mod"><use xlink:href="symbol-defs.svg#icon-icon-brendLogo-6-mod"></use></svg><span class="name"> icon-icon-brendLogo-6-mod</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-clock-mod"><use xlink:href="symbol-defs.svg#icon-icon-clock-mod"></use></svg><span class="name"> icon-icon-clock-mod</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-diagram-mod"><use xlink:href="symbol-defs.svg#icon-icon-diagram-mod"></use></svg><span class="name"> icon-icon-diagram-mod</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-envelope-mod"><use xlink:href="symbol-defs.svg#icon-icon-envelope-mod"></use></svg><span class="name"> icon-icon-envelope-mod</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-facebook-mod"><use xlink:href="symbol-defs.svg#icon-icon-facebook-mod"></use></svg><span class="name"> icon-icon-facebook-mod</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-insta-mod"><use xlink:href="symbol-defs.svg#icon-icon-insta-mod"></use></svg><span class="name"> icon-icon-insta-mod</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-linkedin-mod"><use xlink:href="symbol-defs.svg#icon-icon-linkedin-mod"></use></svg><span class="name"> icon-icon-linkedin-mod</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-smartphone-mod"><use xlink:href="symbol-defs.svg#icon-icon-smartphone-mod"></use></svg><span class="name"> icon-icon-smartphone-mod</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-twiter-mod"><use xlink:href="symbol-defs.svg#icon-icon-twiter-mod"></use></svg><span class="name"> icon-icon-twiter-mod</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
