.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-icon-brendLogo-1-mod {
  width: 0.8720703125em;
}

.icon-icon-brendLogo-2-mod {
  width: 0.76953125em;
}

.icon-icon-brendLogo-3-mod {
  width: 1.0712890625em;
}

.icon-icon-brendLogo-4-mod {
  width: 2.0234375em;
}

.icon-icon-brendLogo-5-mod {
  width: 1.3408203125em;
}

.icon-icon-brendLogo-6-mod {
  width: 2.0888671875em;
}

.icon-icon-envelope-mod {
  width: 1.3330078125em;
}

.icon-icon-smartphone-mod {
  width: 0.625em;
}
